TOKEN="EAAKcYncP8UUBAIWCikOtxiZBooveKpidB05fhjIylnt497ZC3fydPhj6DNAmfS7dMDcrb8zydAGMBTwnQQGcXLTVkRlUYMZBagwWm1F9PVXZAMD4XF74cYBuS7ZAkEtiesW1FYkXNXcsULdn4iaCQG78VTOctdt6jCSWr640XBXxNH3bqi8feDne5AOmjP5zA8m7GMbXOGgZDZD"
MYTOKEN="mikhel"

OPENAI_API_KEY="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"
